64bit-amazon-linux-2-v2.2.10-running-.net-core
corretto-11
corretto-8
docker
docker-20.10.7-ce
glassfish-5.0-java-8-(preconfigured-docker)
go-1
go-1.16
go-1.3-(preconfigured-docker)
go-1.4-(preconfigured-docker)
iis-10.0
iis-8
iis-8.5
java-7
java-8
multi-container-docker-20.10.7-ce-(generic)
node.js
node.js-10
node.js-12
node.js-12-(beta)
node.js-14
packer-1.0.3
php-5.4
php-5.5
php-5.6
php-7.0
php-7.1
php-7.2
php-7.3
php-7.4
php-8.0
python
python-2.7
python-3.4
python-3.4-(preconfigured-docker)
python-3.6
python-3.7
python-3.8
ruby-1.9.3
ruby-2.0-(passenger-standalone)
ruby-2.0-(puma)
ruby-2.1-(passenger-standalone)
ruby-2.1-(puma)
ruby-2.2-(passenger-standalone)
ruby-2.2-(puma)
ruby-2.3-(passenger-standalone)
ruby-2.3-(puma)
ruby-2.4-(passenger-standalone)
ruby-2.4-(puma)
ruby-2.5
ruby-2.5-(passenger-standalone)
ruby-2.5-(puma)
ruby-2.6
ruby-2.6-(passenger-standalone)
ruby-2.6-(puma)
ruby-2.7
ruby-3.0
tomcat-7-corretto-11
tomcat-7-corretto-8
tomcat-7-java-6
tomcat-7-java-7
tomcat-8-java-8
tomcat-8.5-corretto-11
tomcat-8.5-corretto-8
tomcat-8.5-java-8